# pictag3

./: package-lock.json  package.json  pom.xml  uploaded
src/main/java/ru/exalate/imagetask/: ImageTaskApplication.java
src/main/java/ru/exalate/imagetask/configuration/: SwaggerConfiguration.java
src/main/java/ru/exalate/imagetask/controller/: ImageController.java
src/main/java/ru/exalate/imagetask/dto/: ImageDto.java  ListOfImages.java  ListOfStrings.java
src/main/java/ru/exalate/imagetask/entity/: Image.java  Tag.java
src/main/java/ru/exalate/imagetask/repo/: ImageRepo.java  TagRepo.java
src/main/java/ru/exalate/imagetask/service/: ImageService.java  TagService.java
src/main/java/ru/exalate/imagetask/view/: MainView.java
src/main/resources/: application.properties
src/main/resources/sql/: changelog.xml
src/main/resources/sql/script/: initial.sql
src/test/java/ru/exalate/imagetask/: ImageTaskApplicationTests.java
src/test/java/ru/exalate/imagetask/service/: ImageServiceTest.java
