
spring.liquibase.change-log=classpath:sql/changelog.xml

spring.datasource.url=jdbc:postgresql://localhost/imagetask
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver

vaadin.compatibilityMode = true
